# OPC-Viewer

./: .gitignore  CLAUDE.md  LICENSE.txt  PRo3D.OpcViewer.sln  README.md  RELEASE_NOTES.md  adapt.cmd  adapt.sh  build.cmd  build.sh  export-ai.json  export-demo-ai.json  export-demo-noai.json  export-noai.json  global.json  opcviewer  opcviewer.cmd  paket.dependencies  pro3dviewer  pro3dviewer.cmd  test.cmd  test.sh
.claude/: settings.local.json
.claude/commands/: feature.md
.config/: dotnet-tools.json
.github/workflows/: release.yml
ai/: QUICK_REFERENCE.md  cheatsheet_merge_to_main.md
ai/datawrangling/candidates/: CLAUDE.md  README.md  download.fsx  list.json
ai/datawrangling/candidates/json/: diff-sol0300-job0320.json  diff-sol0300-job0349.json  diff-sol0300-job0360.json  diff-sol0300-job0361.json  diff-sol0400-job0461.json  diff-sol0400-job0464.json  diff-sol0400-job0466.json  diff-sol0400-job0492.json  diff-sol0500-job0501.json  diff-sol0500-job0557.json  diff-sol0500-job0565.json  diff-sol0800-job0817.json  diff-sol0800-job0856.json  diff-sol0900-job0910.json  diff-sol0900-job0911a.json  diff-sol0900-job0911b.json  diff-sol0900-job0913a.json  diff-sol0900-job0913b.json  diff-sol0900-job0914.json  diff-sol0900-job0917.json  diff-sol0900-job0933.json  diff-sol0900-job0955.json  diff-sol0900-job0958.json  diff-sol1000-job1043.json  diff-sol1000-job1045.json  diff-sol1100-job1130.json  diff-sol1100-job1155.json  diff-sol1100-job1177.json  diff-sol1100-job1178.json  diff-sol1200-job1203.json  diff-sol1200-job1229.json  diff-sol1300-job1311.json  diff-sol1300-job1337.json
ai/howto/: feature-implementation-workflow.md
ai/knowledge/: ai-comparison-implementation.md  debugging-workflow.md
ai/plans/: 2025-01-03_http-sftp-progress-reporting.md  2025-01-07_triangle-set-replacement-tdd.md  2025-01-08_github-releases-automation.md  2025-08-28_dry-run-feature.md  2025-08-28_screenshot-keyboard-shortcut.md  2025-08-28_unified-data-array.md  2025-08-29_configurable-background-color.md  2025-08-29_unified-viewer-refactoring.md  2025-09-01_aardvark-data-remote-library.md  2025-09-01_screenshots-configuration.md  2025-09-01_screenshots-technical-debt-cleanup.md  2025-09-02_download-integrity-lock-files.md  2025-09-02_dry-violations-analysis-and-fixes.md  2025-09-02_force-download-flag.md  2025-09-03_callback-based-logging.md  2025-09-07_export-remote-data-tdd.md  2025-09-08_aardvark-remote-config-api-refactor.md  2025-09-08_aardvark-remote-final-polish.md  2025-09-08_aardvark-remote-nuget-migration.md  2025-09-08_repository-cleanup.md  2025-09-25_embree-backend-support.md  high-priority-refactoring.md  json-file-shortcut.md  json-project-files.md  obj-file-support.md  obj-opc-transformations.md  rename-project.md
ai/scripts/: CheckJobFolders.fsx  VerifyPaths.fsx  VerifySftpPaths.fsx
ai/templates/: cli-argument-template.fs
docs/knowledge/: scene-graphs-and-shaders.md
examples/: README.md  diff-ai-comparison.json  diff-custom-screenshots.json  diff-embree.json  diff-simple.json  diff-verbose.json  dryrun-diff.json  dryrun-export.json  dryrun-list.json  dryrun-view-basic.json  dryrun-view-with-obj.json  export-test.json  view-custom-screenshots.json  view-mixed-paths.json  view-mixed-transforms.json  view-remote.json  view-simple.json  view-with-obj.json  view-with-transforms.json
scripts/: AnalyzeAICandidates.fsx  CheckZipFile.fsx  TestSingleComparison.fsx
src/: PRo3D.Viewer.sln  PRo3D.Viewer.sln.backup
src/Aardvark.Data.Remote/: README.md  TESTING.md  test-list.cmd  test-verbose.cmd  test.cmd  test.sh
src/Aardvark.Data.Remote.Tests/: Aardvark.Data.Remote.Tests.fsproj  ConfigBasedApiTests.fs  DataRefTests.fs  IntegrationTests.fs  ProviderTests.fs  PythonSftpTests.fs  README.md  paket.references  paramiko_sftp_server.py  requirements.txt  setup-test-dependencies.ps1  setup-test-dependencies.sh
src/Aardvark.Data.Remote/examples/: AdvancedUsage.fsx  BasicUsage.fsx  PRo3DIntegration.fsx  UnifiedFetchAPI.fsx
src/Aardvark.Data.Remote/src/Aardvark.Data.Remote/: Aardvark.Data.Remote.fsproj  Cache.fs  Common.fs  Fetch.fs  FileZillaConfig.fs  Logger.fs  Parser.fs  Progress.fs  Provider.fs  Providers.fs  Resolver.fs  Types.fs  Zip.fs  paket.references
src/Aardvark.Data.Remote/src/Aardvark.Data.Remote/Providers/: HttpProvider.fs  LocalProvider.fs  SftpProvider.fs
src/PRo3D.OpcViewer/: Data.fs  LayerManagement.fs  LayerUtils.fs  OpcDataProcessing.fs  OpcRendering.fs  PRo3D.OpcViewer.fsproj  Program.fs  Scratch.fs  Sftp.fs  TriangleTree.fs  Usage.fs  Utils.fs  Viewer.fs  paket.references
src/PRo3D.OpcViewer/Diff/: DiffCommand.fs  DiffInfo.fs  DiffRendering.fs  DiffViewer.fs
src/PRo3D.OpcViewer/Export/: ExportCommand.fs
src/PRo3D.OpcViewer/Info/: InfoCommand.fs
src/PRo3D.OpcViewer/List/: ListCommand.fs
src/PRo3D.OpcViewer/Properties/: launchSettings.json
src/PRo3D.OpcViewer/View/: OpcRendering.fs  ViewCommand.fs  Viewer.fs
src/PRo3D.Viewer/: Configuration.fs  ConfigurationBuilder.fs  Data.fs  OpcDataProcessing.fs  PRo3D.Viewer.fsproj  Program.fs  Scratch.fs  Sftp.fs  TriangleTree.fs  Types.fs  Usage.fs  Utils.fs  paket.references
src/PRo3D.Viewer.Tests/: ConfigurationTests.fs  ExportCommandTests.fs  ExportTests.fs  IntegrationTests.fs  ListCommandTests.fs  ListConfigurationBuilderTests.fs  ListTests.fs  ProjectFileTests.fs
src/PRo3D.Viewer/Diff/: DiffCommand.fs  DiffInfo.fs  DiffRendering.fs
src/PRo3D.Viewer/Export/: ExportCommand.fs
src/PRo3D.Viewer/List/: ListCommand.fs
src/PRo3D.Viewer/Project/: DryRunSerializer.fs  ProjectCommand.fs  ProjectFile.fs
src/PRo3D.Viewer/Properties/: launchSettings.json
src/PRo3D.Viewer/Shared/: CommandUtils.fs  ConfigurationUtils.fs  PathUtils.fs  RenderingConstants.fs  SharedShaders.fs  UnifiedViewer.fs  ViewerCommon.fs
src/PRo3D.Viewer/View/: OpcRendering.fs  ViewCommand.fs
tests/PRo3D.Viewer.Tests/: ConfigurationTests.fs  ExportCommandTests.fs  ExportTests.fs  IntegrationTests.fs  ListTests.fs  Main.fs  PRo3D.Viewer.Tests.fsproj  ProjectFileTests.fs  ScreenshotTests.fs  paket.references
