version: 6.2.1

source https://api.nuget.org/v3/index.json

copy_local: true
framework: net8.0
storage: none

nuget FSharp.Core                       >= 8.0.0 lowest_matching: true
nuget Aardvark.Build                    ~> 1.0.25

nuget Aardvark.Rendering                ~> 5.5.1
nuget Aardvark.SceneGraph               ~> 5.5.1
nuget Aardvark.Rendering.Text           ~> 5.5.1
nuget Aardvark.Application              ~> 5.5.1

nuget Aardvark.Application.Slim.GL      ~> 5.5.1
nuget Aardvark.Application.Slim.Vulkan  ~> 5.5.1

nuget FShade                            ~> 5.6.0 
nuget FShade.Core                       ~> 5.6.0 

nuget Aardvark.SceneGraph.Assimp        ~> 5.5.1
nuget Aardvark.PixImage.Pfim            ~> 0.9.0
nuget Aardvark.GeoSpatial.Opc           ~> 5.11.2
nuget OPCViewer.Base                    ~> 1.9.2

nuget FSharp.Data.Adaptive              ~> 1.2.16

nuget Aardvark.Base                     ~> 5.3.4
nuget Aardvark.Base.FSharp              ~> 5.3.4

nuget Aardvark.Data.Opc                 ~> 0.11.0
nuget Aardvark.Data.Wavefront           ~> 5.3.0
nuget Uncodium.Geometry.TriangleSet

nuget Aardvark.Dom.Core                 ~> 1.0.5
nuget Aardvark.Dom.Elm                  ~> 1.0.5
nuget Aardvark.Dom.Remote               ~> 1.0.5
nuget Aardvark.FontProvider             ~> 0.1.0

nuget Argu                              ~> 6.2.5
nuget SSH.NET                           ~> 2025.0.0

// Testing dependencies
nuget Expecto                           ~> 10.2.1
nuget Expecto.FsCheck                   ~> 10.2.1