<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConfigurationTests.fs" />
    <Compile Include="ExportTests.fs" />
    <Compile Include="ExportCommandTests.fs" />
    <Compile Include="ProjectFileTests.fs" />
    <Compile Include="ScreenshotTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PRo3D.Viewer\PRo3D.Viewer.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>