<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Utils.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Diff\DiffRendering.fs" />
    <Compile Include="Diff\DiffViewer.fs" />
    <Compile Include="Diff\DiffCommand.fs" />
    <Compile Include="Export\ExportCommand.fs" />
    <Compile Include="Info\InfoCommand.fs" />
    <Compile Include="List\ListCommand.fs" />
    <Compile Include="View\OpcRendering.fs" />
    <Compile Include="View\Viewer.fs" />
    <Compile Include="View\ViewCommand.fs" />
    <Compile Include="OpcDataProcessing.fs" />
    <Compile Include="Usage.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>