<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Aardvark.Data.Remote</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Aardvark Platform Team</Authors>
    <Description>Remote data access library for Aardvark applications supporting HTTP/HTTPS, SFTP, and local files with automatic zip extraction and caching.</Description>
    <PackageProjectUrl>https://github.com/aardvark-platform</PackageProjectUrl>
    <PackageTags>aardvark;remote;data;http;sftp;zip;cache</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Logger.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="Zip.fs" />
    <Compile Include="FileZillaConfig.fs" />
    <Compile Include="Progress.fs" />
    <Compile Include="Providers\LocalProvider.fs" />
    <Compile Include="Providers\HttpProvider.fs" />
    <Compile Include="Providers\SftpProvider.fs" />
    <Compile Include="Providers.fs" />
    <Compile Include="Resolver.fs" />
    <Compile Include="Fetch.fs" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>